C:\Users\Алексей\Desktop\C#\taxt15\bin\Debug\net6.0\taxt15.exe
C:\Users\Алексей\Desktop\C#\taxt15\bin\Debug\net6.0\taxt15.deps.json
C:\Users\Алексей\Desktop\C#\taxt15\bin\Debug\net6.0\taxt15.runtimeconfig.json
C:\Users\Алексей\Desktop\C#\taxt15\bin\Debug\net6.0\taxt15.dll
C:\Users\Алексей\Desktop\C#\taxt15\bin\Debug\net6.0\taxt15.pdb
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.AssemblyInfo.cs
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.dll
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\refint\taxt15.dll
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.pdb
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\taxt15.genruntimeconfig.cache
C:\Users\Алексей\Desktop\C#\taxt15\obj\Debug\net6.0\ref\taxt15.dll
