C:\Users\Алексей\Desktop\C#\WORK23\bin\Debug\net6.0\WORK23.exe
C:\Users\Алексей\Desktop\C#\WORK23\bin\Debug\net6.0\WORK23.deps.json
C:\Users\Алексей\Desktop\C#\WORK23\bin\Debug\net6.0\WORK23.runtimeconfig.json
C:\Users\Алексей\Desktop\C#\WORK23\bin\Debug\net6.0\WORK23.dll
C:\Users\Алексей\Desktop\C#\WORK23\bin\Debug\net6.0\WORK23.pdb
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.AssemblyInfo.cs
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.dll
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\refint\WORK23.dll
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.pdb
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\WORK23.genruntimeconfig.cache
C:\Users\Алексей\Desktop\C#\WORK23\obj\Debug\net6.0\ref\WORK23.dll
