C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.AssemblyInfo.cs
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\C#\Leseon2.1\bin\Debug\net6.0\Leseon2.1.exe
C:\Users\Алексей\Desktop\C#\Leseon2.1\bin\Debug\net6.0\Leseon2.1.deps.json
C:\Users\Алексей\Desktop\C#\Leseon2.1\bin\Debug\net6.0\Leseon2.1.runtimeconfig.json
C:\Users\Алексей\Desktop\C#\Leseon2.1\bin\Debug\net6.0\Leseon2.1.dll
C:\Users\Алексей\Desktop\C#\Leseon2.1\bin\Debug\net6.0\Leseon2.1.pdb
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.dll
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\refint\Leseon2.1.dll
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.pdb
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\Leseon2.1.genruntimeconfig.cache
C:\Users\Алексей\Desktop\C#\Leseon2.1\obj\Debug\net6.0\ref\Leseon2.1.dll
