C:\Users\Алексей\Desktop\C#\Leseon2.2\bin\Debug\net6.0\Leseon2.2.exe
C:\Users\Алексей\Desktop\C#\Leseon2.2\bin\Debug\net6.0\Leseon2.2.deps.json
C:\Users\Алексей\Desktop\C#\Leseon2.2\bin\Debug\net6.0\Leseon2.2.runtimeconfig.json
C:\Users\Алексей\Desktop\C#\Leseon2.2\bin\Debug\net6.0\Leseon2.2.dll
C:\Users\Алексей\Desktop\C#\Leseon2.2\bin\Debug\net6.0\Leseon2.2.pdb
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.AssemblyInfo.cs
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.dll
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\refint\Leseon2.2.dll
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.pdb
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\Leseon2.2.genruntimeconfig.cache
C:\Users\Алексей\Desktop\C#\Leseon2.2\obj\Debug\net6.0\ref\Leseon2.2.dll
