C:\Users\Алексей\Desktop\C#\WORK21\bin\Debug\net6.0\WORK21.exe
C:\Users\Алексей\Desktop\C#\WORK21\bin\Debug\net6.0\WORK21.deps.json
C:\Users\Алексей\Desktop\C#\WORK21\bin\Debug\net6.0\WORK21.runtimeconfig.json
C:\Users\Алексей\Desktop\C#\WORK21\bin\Debug\net6.0\WORK21.dll
C:\Users\Алексей\Desktop\C#\WORK21\bin\Debug\net6.0\WORK21.pdb
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.AssemblyInfo.cs
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.dll
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\refint\WORK21.dll
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.pdb
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\WORK21.genruntimeconfig.cache
C:\Users\Алексей\Desktop\C#\WORK21\obj\Debug\net6.0\ref\WORK21.dll
